BIGMODEL_API_KEY=
BIGMODEL_BASE_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
BIGMODEL_MODELS=[glm-4-flash-250414,glm-4.7-flash,glm-4.6v-flash]
BIGMODEL_THINKING_MODELS=[glm-4.7-flash,glm-4.6v-flash]
BIGMODEL_DEFAULT_MODEL=glm-4.7-flash
BIGMODEL_STREAM_DEFAULT=1
BIGMODEL_THINKING_DEFAULT=1
NEXT_PUBLIC_SITE_URL=